**********************************更新说明**********************************
更新数据库+代码包，先替换代码包，后执行数据库更新
代码包直接替换对应的路径文件，更新之前请务必备份好数据库
数据库更新执行：http://你的域名/index/updatesql/index
****************************************************************************

更新时间：2021-08-17
版本：V1.0.5 （需更新数据库）
更新内容：
	1、加速采集脚本，需重启nodejs；
	2、去除python脚本，修改代理为隧道ip，可看代理ip配置文档设置
	3、增加/node/cookie/ 文件夹，需赋予775权限
	4、移动端意向用户列表，可直接打开抖音APP，跳转对应用户主页
	5、新增PC商户版（老用户单独联系客服获取）访问地址：域名+/store.php
	
****************************************************************************

更新时间：2021-08-09
版本：V1.0.4
更新内容：
	1、增加代理ip，需重启nodejs；
	2、修复系统其它bug；

****************************************************************************
	
更新时间：2021-08-03
版本：V1.0.3
更新内容：
	1、点数规则改成，采集客户数 = 扣点数；
	2、增加单视频监控、关键词监控，需要增加两个定时任务，见根目录安装文档说明；
	3、更新采集策略，需重启nodejs；
	4、增加客户导出功能；
	5、修复系统其它bug；