
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>商家管理后台</title>
        <link rel="stylesheet" href="/assets/css/layui.css"/>
        <link rel="stylesheet" href="/assets/css/mui.css" />
        <link rel="stylesheet" href="/assets/css/activity.css" />
        <link rel="stylesheet" href="/assets/css/bootstrap.css" />
        <script src="/assets/js/jquery-2.1.1.min.js"></script>
        <script src="/assets/js/layui.js"></script>
        <link rel="stylesheet" href="/assets/css/layer.css"/>
        <script src="/assets/js/layer.js"></script>
        <script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js" ></script>
        <Style>
            .layui-layer-btn-c {color:#fff;}
            .footbiao img{ width: 25px;height: 25px;margin-bottom: 8px; }
            .footer{height: 60px;padding-top: 10px;}
            .show_time{font-size: 14px;color: #2196F3!important;width: 100px;margin-top: 10px;}
        </style>
    </head>
    <body style="margin: 0 auto;">
        <header style="height: 50px;background: #fff;color: #ffffff;padding: 0px 10px 0px 20px;overflow: hidden;">
            <a href="javascript:history.back(-1)" style="    display: block;float: left;margin-top: 0.12rem;height: 0.64rem;width: 10%;"><img style="height: 20px !important;margin-top: 15px;" src="/assets/img/back_000.png"></a>
            <span style="font-size: 20px;color: #666;float: left;width: 80%;height: 40px;line-height: 50px;text-align: center;">任务视频</span>
        </header>
        <div class="huyong">
            {foreach $videos as $k=>$v}
            <div class="bottmo" id="list{$v.id}">
                <div class="liebiao">
                    <div class="lie_top">
                        <div class="names">
                            <span style="{if $v['status']==1}color: #3dc34a{elseif $v['status']==2}color: #9d9ca4{else}color: #F44336{/if}">[{$v.status_info}]</span> {$v.video_desc|msubstr=0,18,'utf-8'}                        
                        </div>
                    </div>
                    <div class="lie_two" >
                        <div class="litwo_san" style="right: 2%;">
                            <a class="show_time" href="/store/task/users?task_id={$v.task_id}&task_video_id={$v.id}">
                                [客户]
                            </a>
                        </div>
                    </div>
                    <div class="add_miss">
                        <div  style="width:100%;font-size:14px;color:#333;">
                            <span  class="video_url">{$v.video_url|msubstr=0,25,'utf-8'}</span>  <span style="color:#999;" class="copy_url"  title="{$v.video_url}">(点击复制)</span>
                        </div>
                    </div>
                    <div class="rise" id="info_45" >
                        <div class="lie_there">
                            <div class="money_sol">
                                筛选评论数：<span>{$v.script_count}个</span>
                            </div>
                            <div class="money_sol">
                                意向用户：<span>{$v.ccount}个</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {/foreach}
    </div>


        <!--底部-->
{include file="footer"}

<!--全局提示弹窗-->
<div class="code_ok" hidden>
    <div class="code_li_ok">
        <div class="dialogs">
            <div class="dialogs_top">
                操作提示
                <span class="mui-icon mui-icon-close guang"></span> 
            </div>
            <div class="dialogs_ok">
                <span class="glyphicon glyphicon-ok-circle yess"></span>

            </div>
        </div>
    </div>
</div>
<textarea  id="copy_text" style="width:1px;height:1px;" readonly></textarea>
<script>
    
    $(".guang .dialogs_bottmo").click(function(){
    $(".code_ok").hide();
    });
    
    function show_message(type, text, time, back_status) {
        $(".code_ok").hide();
        if (type == 1) {
            $(".dialogs_ok").html('<span class="glyphicon glyphicon-ok-circle yess"></span>' + text);
        } else {
            $(".dialogs_ok").html('<span class="glyphicon glyphicon-remove-circle nos"></span>' + text);
        }
        $(".code_ok").show();
        if (time) {
            setTimeout('$(".code_ok").hide();', time);
        }
        return 1;
    }

    $(".copy_url").click(function(){
        text = $(this).attr('title');
        $('#copy_text').html(text);
        var dcopy = document.getElementById("copy_text");
        dcopy.select();
        try {
            var flag = document.execCommand("copy");//执行复制
        } catch(eo) {
            var flag = false;
        }
        layer.msg(flag ? "复制成功！" : "复制失败！");
    })
</script>
    <Style>
    .layui-layer-btn .layui-layer-btn0{ background:#fd4835;background-color:#fd4835;color:#fff;border:1px solid #fd4835}
    </style>
</body>
</html>
<script type="text/javascript" src="/assets/js/mui.min.js" ></script>
<script>

</script>
