<!DOCTYPE html>
<html lang="{$config.language}">
<head>
    {include file="common/meta" /}

    <style type="text/css">
        body {
            color: #999;
            /*background-color: #6670c7;*/
            background: url("/assets/img/login_bg.jpg");
            background-size: 100% 100%;
        }

        a {
            color: #444;
        }


        .login-screen {
            max-width: 430px;
            padding: 0;
            margin: 170px auto 0 auto;

        }

        .login-screen .well {
            border-radius: 3px;
            -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            background: rgb(108 108 108 / 58%);
            border: none;
            overflow: hidden;
            padding: 0;
        }

        @media (max-width: 767px) {
            .login-screen {
                padding: 0 20px;
            }
        }

        .profile-img-card {
            width: 100px;
            height: 100px;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            margin: -93px auto 30px;
            border: 5px solid #fff;
        }

        .profile-name-card {
            text-align: center;
        }


        .login-form {
            padding: 40px 30px;
            position: relative;
            z-index: 99;
        }

        #login-form {
            margin-top: 20px;
        }

        #login-form .input-group {
            margin-bottom: 15px;
        }

        #login-form .form-control {
            font-size: 13px;
        }
        .input-group .input-group-addon,#login-form .form-control {
                border-radius: 0;
                border-color: #ffffff;
                color: #fff;
                background-color: rgb(23 22 22 / 48%);
        }


    </style>
    <!--@formatter:off-->
    {if $background}
        <style type="text/css">
            body{
                background-image: url('{$background}');
            }
        </style>
    {/if}
    <!--@formatter:on-->
</head>
<body>
<div class="container">
    <div class="login-wrapper" >
        <div class="login-screen">
            <div class="well" style="border-radius: 10px;">
                <div class="login-head" style="height: 120px;text-align: center;font-size: 26px;color: #fff;font-weight: bold;line-height: 80px;letter-spacing: 3px;">
                    {$site.name|mb_substr=0,10,'utf-8'|mb_strtoupper='utf-8'|htmlentities}
                    <!-- <img src="__CDN__/assets/img/login-head.png" style="width:100%;"/> -->
                </div>
                <div class="login-form">
                    <img  class="profile-img-card" src="{$admin_avatar}"/>
                    <p id="profile-name" class="profile-name-card"></p>

                    <form action="" method="post" id="login-form">
                        <div id="errtips" class="hide"></div>
                        {:token()}
                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
                            <input type="text" class="form-control" id="pd-form-username" placeholder="{:__('Username')}" name="username" autocomplete="off" value="" data-rule="{:__('Username')}:required;username"/>
                        </div>

                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></div>
                            <input type="password" class="form-control" id="pd-form-password" placeholder="{:__('Password')}" name="password" autocomplete="off" value="" data-rule="{:__('Password')}:required;password"/>
                        </div>
                        {if $Think.config.fastadmin.login_captcha}
                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span></div>
                            <input type="text" name="captcha" class="form-control" placeholder="{:__('Captcha')}" data-rule="{:__('Captcha')}:required;length(4)" autocomplete="off"/>
                            <span class="input-group-addon" style="padding:0;border:none;cursor:pointer;">
                                        <img src="{:rtrim('__PUBLIC__', '/')}/index.php?s=/captcha" width="100" height="30" onclick="this.src = '{:rtrim('__PUBLIC__', '/')}/index.php?s=/captcha&r=' + Math.random();"/>
                                    </span>
                        </div>
                        {/if}
                        <!-- <div class="form-group checkbox">
                            <label class="inline" for="keeplogin">
                                <input type="checkbox" name="keeplogin" id="keeplogin" value="1"/>
                                {:__('Keep login')}
                            </label>
                        </div> -->
                        <div class="form-group">
                            <button type="submit" class="btn btn-success btn-lg btn-block" style="background:#51a2d7;">{:__('Sign in')}</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{include file="common/script" /}
</body>
</html>
